# MarxistReader

./: .gitignore  README.md  build.gradle  versions.gradle
app/: .gitignore  build.gradle
app/keystore/: debug.keystore  marxist_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marxist/android/: MarxistApp.kt
app/src/main/java/com/marxist/android/data/api/: FeedbackHelper.kt  FeedbackService.kt  GitHubHelper.kt  GitHubService.kt  WordPressHelper.kt  WordPressService.kt
app/src/main/java/com/marxist/android/data/model/: DownloadResult.kt  Rendered.kt  WPPost.kt
app/src/main/java/com/marxist/android/data/repository/: GitHubRepository.kt  WordPressRepository.kt
app/src/main/java/com/marxist/android/database/: AppDatabase.kt
app/src/main/java/com/marxist/android/database/dao/: LocalBooksDao.kt  LocalFeedsDao.kt  LocalHighlightsDao.kt  LocalNotificationsDao.kt
app/src/main/java/com/marxist/android/database/entities/: LocalBooks.kt  LocalFeeds.kt  LocalHighlights.kt  LocalNotifications.kt
app/src/main/java/com/marxist/android/di/: AppModule.kt  DatabaseModule.kt  FeedsModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/marxist/android/model/: BooksResponse.kt  ConnectivityType.kt  Enclosure.kt  FeedItem.kt  HighLight.kt  LocalNotifications.kt  NotificationResponse.kt  Quote.kt  QuotesResponse.kt  RssChannel.kt  RssFeed.kt  RxDataModels.kt
app/src/main/java/com/marxist/android/ui/activities/: AboutActivity.kt  DetailsActivity.kt  FeedBackActivity.kt  LottieThankActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/marxist/android/ui/activities/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/marxist/android/ui/activities/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/marxist/android/ui/activities/splash/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/marxist/android/ui/base/: BaseActivity.kt  BaseBookViewHolder.kt  BaseViewHolder.kt  BookClickListener.kt  FeedItemClickListener.kt  FragmentsAdapter.kt  ItemClickListener.kt  ProgressViewHolder.kt  QuoteClickListener.kt
app/src/main/java/com/marxist/android/ui/fragments/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkItemHolder.kt  HighlightItemHolder.kt  (+2 more)
app/src/main/java/com/marxist/android/utils/: AppConstants.kt  AppExtensions.kt  AppPreference.kt  CacheInterceptor.kt  ContextExtension.kt  DeviceUtils.kt  EventBus.kt  Extensions.kt  FragmentViewBindingDelegate.kt  GridItemSpace.kt  NavigationExtensions.kt  NotificationListener.kt  PrintLog.kt  RxBus.kt
app/src/main/java/com/marxist/android/utils/api/: ApiClient.kt  ApiService.kt  DownloadService.kt  GitHubService.kt  RetryWithDelay.kt  UnsafeOkHttpClient.kt  WordPressService.kt
app/src/main/java/com/marxist/android/utils/download/: DownloadManagerHelper.kt  DownloadReceiver.kt  DownloadUtil.kt  DownloadedFile.kt  PreferencesHelper.kt
app/src/main/java/com/marxist/android/utils/network/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  NetworkResponse.kt  NetworkSchedulerService.kt
app/src/main/java/com/marxist/android/utils/views/: CheckableFrameLayout.kt  FadingTextView.java
app/src/main/java/com/marxist/android/viewmodel/: BookListViewModel.kt  FeedsViewModel.kt  HighlightViewModel.kt  NotificationViewModel.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_view_text_color.xml  custom_tab_indicator.xml  gradient_bg.xml  ic_arrow_back_24dp.xml  ic_book_black_24dp.xml  ic_forward_10.xml  ic_menu.xml  ic_music_black.xml  ic_notifications.xml  ic_replay_10.xml  ic_round_format_size_24.xml  ic_round_quote_24.xml  ic_round_tune_24.xml  ic_rss_feed.xml  ic_save_black.xml  ic_search_black_24dp.xml  ic_settings_black.xml  ic_share_black.xml  round_ring.xml  round_ring_night_checked.xml  round_ring_night_unchecked.xml  round_ring_tradition_checked.xml  round_ring_tradition_unchecked.xml  round_ring_white_checked.xml  round_ring_white_unchecked.xml  rounded_snack_bar.xml  selector_night.xml  selector_tradition.xml  selector_white.xml
app/src/main/res/drawable-night/: splash_window_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_feedback.xml  activity_lottie_thanks.xml  activity_main.xml  activity_search.xml  activity_splash.xml  audio_player_control_fragment.xml  book_list_item.xml  details_tune_view.xml  feed_item_view.xml  fragment_bookmarks.xml  fragment_ebook.xml  fragment_feeds.xml  fragment_saved.xml  fragments_books.xml  fragments_list.xml  highlight_item_view.xml  layout_lottie_no_feed.xml  list_feeds_bottom_progress.xml  loader_view.xml  toolbar_widget.xml
app/src/main/res/menu/: menu_bookmar_popup.xml  menu_details.xml  menu_home.xml  menu_search.xml  menu_share_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_ebooks.xml  nav_feeds.xml  nav_notification.xml  nav_quotes.xml  nav_settings.xml
app/src/main/res/raw/: bookmark_anim.json  empty_feed.json  empty_music.json  engles_book.epub  ic_media_forward.json  ic_media_rewind.json  ic_media_stop.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  root_preferences.xml
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: activity_search.xml  view_config.xml
folioreader/res/values/: strings.xml
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
(+36 files in other folders)
