<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_share_black"
            android:title="@string/share_text" />
    <item
            android:id="@+id/menu_remove"
            android:icon="@drawable/ic_delete_black_24dp"
            android:visible="false"
            android:title="@string/remove_highlight" />

</menu>