<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_feeds">

    <fragment
            android:id="@+id/navigation_feeds"
            android:name="com.marxist.android.ui.fragments.feeds.FeedsFragment"
            tools:layout="@layout/fragments_list" />

    <fragment
            android:id="@+id/navigation_ebook"
            android:name="com.marxist.android.ui.fragments.books.EBooksFragment"
            tools:layout="@layout/fragments_list" />

    <fragment
            android:id="@+id/navigation_saved"
            android:name="com.marxist.android.ui.fragments.saved.SavedFragment"
            tools:layout="@layout/fragments_list" />

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.marxist.android.ui.fragments.notifications.NotificationsFragment"
            tools:layout="@layout/fragments_list" />

    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.marxist.android.ui.fragments.settings.SettingsFragment" />
</navigation>