<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_quotes"
        app:startDestination="@id/quotes">

    <fragment
            android:id="@+id/quotes"
            android:name="com.marxist.android.ui.fragments.quotes.QuotesFragment"
            android:label="@string/quotes"
            tools:layout="@layout/fragments_list" />
</navigation>