<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp">

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnRewind"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/flPrepareProgress"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/rewind"
                app:lottie_autoPlay="false"
                app:lottie_colorFilter="@color/colorTextSecondary"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/ic_media_rewind"
                app:lottie_repeatMode="restart"
                app:lottie_speed="2.0" />

        <FrameLayout
                android:id="@+id/flPrepareProgress"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp">

            <ProgressBar
                    android:id="@+id/pbPrepare"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/play_pause"
                    android:scaleType="fitCenter"
                    app:lottie_colorFilter="@color/colorTextSecondary"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/ic_media_play_pause"
                    app:lottie_renderMode="automatic"
                    app:lottie_repeatMode="restart"
                    app:lottie_speed="2.0" />
        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnForward"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/flPrepareProgress"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/forward"
                app:lottie_autoPlay="false"
                app:lottie_colorFilter="@color/colorTextSecondary"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/ic_media_forward"
                app:lottie_repeatMode="restart"
                app:lottie_speed="2.0" />

        <ImageButton
                android:id="@+id/btnDownload"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/download"
                android:padding="5dp"
                android:src="@drawable/ic_save_black"
                android:tint="@color/colorTextSecondary" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/llSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/txtPosition"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="@string/_00_00"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextSecondary"
                android:textSize="13sp" />

        <SeekBar
                android:id="@+id/sbPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <TextView
                android:id="@+id/txtDuration"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/_00_00"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorTextSecondary"
                android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>