<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/arBookImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        <ProgressBar
                android:id="@+id/pbDownloadProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:minHeight="10dp"
                android:progressTint="@color/colorSecondaryDark"
                android:visibility="invisible" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>