<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

            <ImageView
                    android:id="@+id/arBookImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

            <RelativeLayout
                    android:id="@+id/rlDownloadView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg"
                    android:visibility="invisible">

                <ProgressBar
                        android:id="@+id/pbDownloadProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_save_black"
                        app:backgroundTint="@color/colorAccent"
                        app:fabSize="normal" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>