<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/feed_item_pubdate_size" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFeedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEstimate"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/feed_item_title_size"
                android:textStyle="bold" />

        <!--        <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFeedDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFeedTitle"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/feed_item_desc_size" />-->

        <FrameLayout
                android:id="@+id/flProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFeedTitle"
                android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPubDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textSize="@dimen/feed_item_pubdate_size" />

            <ImageView
                    android:id="@+id/ivAudioLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/audio_available"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_music_black"
                    android:tint="@color/colorTextPrimary" />
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>