<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFeedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/txtMore"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/feed_item_title_size"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/_8942"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/feed_item_title_size"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHighLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFeedTitle"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/feed_item_title_size" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>